MediaImporter/Views/ImportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MediaImporter.Views.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaImporter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Padding="24">
        <TextBlock Text="Import" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBlock Margin="0,24,0,10">Import Destination</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <ComboBox x:Name="DeviceComboBox" Width="350" Height="33" ItemsSource="{x:Bind devices}" DisplayMemberPath="Label" SelectionChanged="DeviceComboBox_SelectionChanged"/>
            <Button x:Name="RefreshDeviceButton" Click="RefreshDeviceButton_Click">
                <SymbolIcon Symbol="Refresh" />
            </Button>
        </StackPanel>
        <TextBlock Margin="0,24,0,10">Import Destination</TextBlock>
        <StackPanel Orientation="Horizontal" Spacing="5">
            <TextBox x:Name="ImportDestinationTextBox" Width="350" />
            <Button x:Name="BrowseButton" Click="BrowseButton_Click">
                <SymbolIcon Symbol="Folder" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,24,0,0" Spacing="10">
            <Button Style="{StaticResource AccentButtonStyle}" IsEnabled="False" x:Name="ScanButton" Click="ScanButton_Click">
                <Grid>
                    <StackPanel Orientation="Horizontal" x:Name="ScanButtonDefaultLabel">
                        <SymbolIcon Symbol="Find" />
                        <TextBlock Margin="5,0,0,0">Scan</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="ScanButtonPendingLabel" Visibility="Collapsed">
                        <ProgressRing IsIndeterminate="True" IsActive="True" Height="20" Width="20" />
                        <TextBlock Margin="5,0,0,0">Scanning...</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="ScanButtonFinishedLabel" Visibility="Collapsed">
                        <SymbolIcon Symbol="Accept" />
                        <TextBlock x:Name="ScanButtonFinishedLabelText" Margin="5,0,0,0">Finished</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Style="{StaticResource AccentButtonStyle}" IsEnabled="False" x:Name="ImportButton" Click="ImportButton_Click">
                <Grid>
                    <StackPanel Orientation="Horizontal" x:Name="ImportButtonDefaultLabel">
                        <SymbolIcon Symbol="Download" />
                        <TextBlock Margin="5,0,0,0">Import</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="ImportButtonFinishedLabel" Visibility="Collapsed">
                        <SymbolIcon Symbol="Accept" />
                        <TextBlock x:Name="ImportButtonFinishedText" Margin="5,0,0,0">Finished</TextBlock>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,24,0,0" Spacing="5" x:Name="ErrorPanel" Visibility="Collapsed">
            <SymbolIcon Symbol="Important" Foreground="#E81123" />
            <TextBlock x:Name="ErrorPanelText" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,24,0,0" Spacing="5" x:Name="ImportProgress">
            <ProgressRing x:Name="ImportProgressRing" IsIndeterminate="False" Minimum="0" Maximum="100" Value="0" IsActive="True" Height="20" Width="20" />
            <TextBlock x:Name="ImportProgressStatus" />
        </StackPanel>
    </StackPanel>
</Page>